apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: polygon-parts-worker
  description: Worker service that communicate with the ‘Job-Manager’ service by polling strategy and handle the polygon parts different tasks that created by the ‘Overseer' service.
  annotations:
    github.com/project-slug: MapColonies/polygon-parts-worker
  tags:
    - nodejs
    - typescript
    - expressjs
    - boilerplate
spec:
  type: service
  lifecycle: production
  owner: DevInfra
  system: polygon-parts-worker
